# Avalonia.Dock

samples/DockMvvmSample/: DockMvvmSample.csproj
samples/DockXamlSample/: DockXamlSample.csproj  MainView.axaml
samples/Notepad/: Notepad.csproj
src/Dock.Avalonia/: Dock.Avalonia.csproj
src/Dock.Avalonia/Themes/Accents/: Fluent.axaml
src/Dock.Model.Avalonia/: Dock.Model.Avalonia.csproj
src/Dock.Model.Mvvm/: Dock.Model.Mvvm.csproj
src/Dock.Model.ReactiveUI/: Dock.Model.ReactiveUI.csproj
src/Dock.Serializer/: Dock.Serializer.csproj
src/Dock.Settings/: Dock.Settings.csproj
tests/Dock.Avalonia.UnitTests/: Dock.Avalonia.UnitTests.csproj
tests/Dock.Model.Mvvm.UnitTests/: Dock.Model.Mvvm.UnitTests.csproj
tests/Dock.Model.ReactiveUI.UnitTests/: Dock.Model.ReactiveUI.UnitTests.csproj
