<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <IsPackable>False</IsPackable>
    <Nullable>enable</Nullable>
    <AvaloniaNameGeneratorBehavior>OnlyProperties</AvaloniaNameGeneratorBehavior>
  </PropertyGroup>

  <Import Project="..\..\build\Base.props" />
  <Import Project="..\..\build\ReferenceAssemblies.props" />
  <Import Project="..\..\build\Avalonia.props" />
  <Import Project="..\..\build\Avalonia.Themes.Fluent.props" />
  <Import Project="..\..\build\Avalonia.Desktop.props" />
  <Import Project="..\..\build\Avalonia.Diagnostics.props" Condition="'$(Configuration)' == 'Debug'" />
  <Import Project="..\..\build\CommunityToolkit.Mvvm.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Dock.Model.Mvvm\Dock.Model.Mvvm.csproj" />
    <ProjectReference Include="..\..\src\Dock.Model\Dock.Model.csproj" />
    <ProjectReference Include="..\..\src\Dock.Avalonia\Dock.Avalonia.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Layouts\ManageWindowLayoutsWindow.axaml" />
    <UpToDateCheckInput Remove="Views\Layouts\ResetWindowLayoutWindow.axaml" />
    <UpToDateCheckInput Remove="Views\Layouts\SaveWindowLayoutWindow.axaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Avalonia" Version="11.0.5" />
    <PackageReference Update="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Update="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Update="Avalonia.Fonts.Inter" Version="11.0.5" />
    <PackageReference Update="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Update="CommunityToolkit.Mvvm" Version="8.2.1" />
  </ItemGroup>

</Project>
